# gowtu

./: .gitignore  Gowtu.csproj  Gowtu.sln  README.md
Resources/Shaders/: DiffuseF.glsl  DiffuseV.glsl  SkyboxF.glsl  SkyboxV.glsl  TerrainF.glsl
demo/: GowtuApp.csproj
demo/src/: AudioManager.cs  GameManager.cs  MenuManager.cs
demos/demo/: GowtuApp.csproj
demos/demo/src/: GUIStyle.cs  GameManager.cs  ImGuiEx.cs  MenuManager.cs  Program.cs
demos/snake/: SnakeGame.csproj
demos/snake/src/: Game.cs  Program.cs
src/Audio/: Audio.cs  AudioClip.cs  AudioListener.cs  AudioSettings.cs  AudioSource.cs
src/Audio/Effects/: FadeInEffect.cs  LFOEffect.cs
src/Audio/Generators/: NoiseGenerator.cs
src/Core/: Application.cs  AssetPack.cs  Camera.cs  Color.cs  Component.cs  Constants.cs  Debug.cs  FirstPersonCamera.cs  GameBehaviour.cs  GameObject.cs  Input.cs  Keyboard.cs  Light.cs  Mouse.cs  Object.cs  Physics.cs  Resources.cs  Time.cs  Transform.cs  World.cs
src/Embedded/: EmbeddefFont.cs
src/Embedded/Shaders/: DiffuseShader.cs  SkyboxShader.cs  TerrainShader.cs
src/Graphics/: BatchRenderer.cs  BoundingBox.cs  Font.cs  FullScreenQuad.cs  GLState.cs  Graphics.cs  Graphics2D.cs  ImGuiController.cs  Image.cs  LineRenderer.cs  Material.cs  Mesh.cs  MeshRenderer.cs  ModelImporter.cs  ParticleSystem.cs  Renderer.cs  Shader.cs  Shadow.cs  ShadowMap.cs  StbFont.cs  Terrain.cs  Texture.cs  Texture2D.cs  Texture2DArray.cs  TextureCubeMap.cs
src/Graphics/Buffers/: BufferObject.cs  ElementBufferObject.cs  FrameBufferObject.cs  ShaderStorageBufferObject.cs  UniformBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
src/Graphics/Materials/: DepthMaterial.cs  DiffuseInstancedMaterial.cs  DiffuseMaterial.cs  ParticleMaterial.cs  SkyboxMaterial.cs  (+3 more)
src/Physics/: BoxCollider.cs  CapsuleCollider.cs  Collider.cs  CompoundCollider.cs  CylinderCollider.cs  ICollider.cs  MeshCollider.cs  Physics.cs  Rigidbody.cs  SphereCollider.cs
src/Utilities/: BinaryConverter.cs  BinaryStream.cs  Perlin.cs  Random.cs  TextEncoder.cs
test/: GowtuApp.csproj
test/src/: AudioManager.cs  GUI.cs  GameManager.cs  MenuManager.cs
(+9 files in other folders)
