<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>JAJ.Packages.Gowtu</PackageId>
    <Version>1.0.0</Version>
    <Authors>W.M.R Jap-A-Joe</Authors>
    <PackageTags>GLFW OpenGL Rendering Graphics Game Audio MiniAudio MiniAUdioEx</PackageTags>
    <Description>
      A simple library for game development.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/japajoe/gowtu</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/japajoe/gowtu.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright $([System.DateTime]::Now.Year) W.M.R Jap-A-Joe</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.7.1"/>
    <PackageReference Include="JAJ.Packages.GLFWNet" Version="1.0.3"/>
    <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="1.7.7"/>
    <PackageReference Include="JAJ.Packages.OpenTK5" Version="1.0.0"/>
    <PackageReference Include="StbImageSharp" Version="2.30.15"/>
    <PackageReference Include="FreeTypeSharp" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="**/test/**"/>
    <Compile Remove="**/test/**"/>
    <EmbeddedResource Remove="**/test/**"/>
    <None Remove="**/test/**"/>
  </ItemGroup>

</Project>
